##!/bin/bash
#PBS -l walltime=05:00:00
#PBS-j oe
#PBS -N a
#PBS -lnodes=2:ppn=20
cat $PBS_NODEFILE

#module add intel/openmpi_eth/1.8.2
#module add intel/2013.1.117 

cd ~/NPB3.3.1/NPB_tests/

echo "GCC 4.8.2 ##########################"
#SER
echo "serial now --------------------------------------"
cd SERIAL
./script_serial.sh
cd ..

echo "mpi now -----------------------------------------"
cd MPI
./script_mpi.sh
cd ..

echo "omp now -----------------------------------------"
cd OMP
./script_omp_uni.sh
cd ..

cd ..

#cat /proc/cpuinfo
